#web server configs
SERVER_PORT=':8080'
ALLOWORIGINS='*'
ALLOWMETHODS=GET,PUT,PATCH,POST,DELETE
ALLOWHEADERS=Origin,Content-Type,Authorization

#db server configs
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=student_api
DB_URL=%s://%s:%s@%s:%s/%s